@mixin flexCenter
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin positionAbsolutFull
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%