@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')

\:root
  --modal-duration: 1s
  --primary-color: #30336b
  --secondary-color: #be2edd

*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  margin: 0
  transition: transform 0.3s ease

nav
  background-color: var(--primary-color)
  border-right: 2px solid rgba(200,200,200,.1)
  color: #ffffff
  position: fixed
  top: 0
  left: 0
  width: 200px
  height: 100vh
  z-index: 100
  transform: translateX(-100%)

  & .logo
    padding: 30px 0
    text-align: center

    & img
      height: 75px
      width: 75px
      border-radius: 50%

  & ul
    padding: 0
    list-style-type: none
    margin: 0

    & li
      border-bottom: 2px solid rgba(200, 200, 200, .1)
      padding: 20px

      &:first-of-type
        border-top: 2px solid rgba(200, 200, 200, .1)

      & a
        color: #ffffff
        text-decoration: none

        &:hover
          text-decoration: underline

header
  background-color: var(--primary-color)
  color: #ffffff
  font-size: 130%
  position: relative
  padding: 40px 15px
  text-align: center

  & h1
    margin: 0

  & p
    margin: 30px 0

button, input[type='submit']
  background-color: var(--secondary-color)
  border: 0
  border-radius: 5px
  color: #ffffff
  cursor: pointer
  padding: 8px 12px

button:focus
  outline: none

.toggle
  background-color: rgba(0,0,0,.3)
  position: absolute
  top: 20px
  left: 20px

.cta-btn
  padding: 12px 30px
  font-size: 20px

.container
  padding: 15px
  margin: 0 auto

  // following 2 Lines are commented out. I didn't like the way Brad wrote this and replaced it with an one-liner
  //max-width: 100%
  //width: 800px
  // this makes more sense, but it is interesting to know, that lines above are working this way
  // Could help me to quick-fix a bug in the future
  max-width: 800px

.modal-container
  background-color: rgba(0,0,0,0.6)
  //display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal
  background-color: #ffffff
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  //max-width: 100%
  //width: 400px
  // again?
  max-width: 400px

  &-header
    background-color: var(--primary-color)
    color: #ffffff
    padding: 15px

    & h3
      margin: 0
      border-bottom: 1px solid #333333

  &-content
    padding: 20px

  &-form
    margin: 15px 0

    & div
      margin: 15px 0

    & label
      display: block
      margin-bottom: 5px

    & .form-input
      padding: 8px
      width: 100%

.close-btn
  background-color: transparent
  font-size: 25px
  position: absolute
  top: 0
  right: 0
