@import "../sass/base"
@import "../sass/mixins"

body
  background-color: #ffffff
  font-family: Arial, Helvetica, sans-serif
  margin: 0

button
  cursor: pointer

  &:active
    transform: scale(0.95)

  &:focus, input:focus
    outline: none

header
  background-image: url("https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  color: #ffffff
  @include flexCenter
  padding: 100px 0
  position: relative

  &::after
    content: ""
    @include positionAbsolutFull
    background-color: rgba(0, 0, 0, 0.4)

  & *
    z-index: 1

  & h1
    margin: 0 0 30px

form
  position: relative
  width: 500px
  max-width: 100%

  & input
    border: 0
    border-radius: 50px
    font-size: 16px
    padding: 15px 30px
    width: 100%

  & button
    position: absolute
    top: 2px
    right: 2px
    background-color: #e056fd
    border: 0
    border-radius: 50px
    color: #ffffff
    font-size: 16px
    padding: 13px 30px

.btn
  background-color: #8d56fd
  border: 0
  border-radius: 10px
  color: #ffffff
  padding: 4px 10px

ul.songs
  list-style-type: none
  padding: 0

  & li
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px 0

.container
  margin: 30px auto
  max-width: 100%
  width: 500px

  & h2
    font-weight: 300

  & p
    text-align: center

.centered
  display: flex
  justify-content: center

  & button
    transform: scale(1.3)
    margin: 15px