@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap')

*
  box-sizing: border-box

body
  background-color: #ffffff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0
  overflow: hidden
  font-family: 'Lato', sans-serif

h1
  position: relative

  & button
    position: absolute
    right: 0
    transform: translate(120%, -50%)
    z-index: 2

.btn
  cursor: pointer
  background-color: #ffffff
  border: 1px solid #aaaaaa
  border-radius: 3px
  font-size: 14px
  margin-top: 20px
  padding: 10px 15px

  &-small
    font-size: 12px
    padding: 5px 10px

  &-ghost
    border: 0
    background-color: transparent

.clear
  position: absolute
  bottom: 30px
  left: 30px

.cards
  perspective: 1000px
  position: relative
  height: 300px
  width: 500px
  max-width: 100%

.card
  position: absolute
  opacity: 0
  font-size: 1.5em
  top: 0
  left: 0
  height: 100%
  width: 100%
  transform: translateX(50%) rotateY(-10deg)
  transition: transform 0.4s ease, opacity 0.4s ease

  &.active
    cursor: pointer
    opacity: 1
    z-index: 10
    transform: translateX(0) rotateY(0)

  &.left
    transform: translateX(-50%) rotateY(10deg)

  &.show-answer .inner-card.show-answer
    transform: rotateX(180deg)

.inner-card
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3)
  border-radius: 4px
  height: 100%
  width: 100%
  position: relative
  transform-style: preserve-3d
  transition: transform 0.4s ease

  &-front, &-back
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    background-color: #ffffff

  &-front
    transform: rotateX(0deg)
    z-index: 2

  &-back
    transform: rotateX(180deg)

  &-front::after, &-back::after
    content: '\f021  Flip'
    font-family: "Font Awesome 5 Free", Lato, sans-serif
    position: absolute
    top: 10px
    right: 10px
    font-weight: bold
    font-size: 16px
    color: #dddddd