@import "scss/fontawesome.scss"
@import "scss/solid.scss"

@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap')

*
  box-sizing: border-box

body
  font-family: 'Questrial', sans-serif
  background-color: #666666
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-height: 100vh
  margin: 0

h1
  color: #ffffff

.screen
  cursor: pointer
  width: 70%
  background-color: #000000 !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.controls
  background-color: #333333
  color: #ffffff
  width: 70%
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

  & .btn
    border: 0
    background: transparent
    cursor: pointer

  & .fa-play
    color: #28a745

  & .fa-stop
    color: #dc3545

  & .fa-pause
    color: #ffffff

  & .timestamp
    color: #ffffff
    font-weight: bold
    margin-left: 10px

.btn:focus
  outline: 0

@media (max-width: 800px)
  .screen, .controls
    width: 90%